# ReserVilla.Web

./: DummyWebApp.csproj  DummyWebApp.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
Properties/: launchSettings.json
ViewModels/: AmenityVM.cs  HomeVM.cs  LineChartVM.cs  LoginVM.cs  PieChartVM.cs  RadialChartVM.cs  RegisterVM.cs  VillaNumberVM.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Amenity/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _VillaDetails.cshtml  _VillaList.cshtml
Views/Villa/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/VillaNumber/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/js/: jquery.unobtrusive-ajax.min.js
wwwroot/js/dashboard/: getCustomerBookingsPie.js  getMembersAndBookingsLine.js  getTotalBookingsRadial.js  getTotalRevenueRadial.js  getTotalUsersRadial.js  radialChart.js
